# Keep2DFilesBot

./: .editorconfig  .env.example  .gitignore  Directory.Packages.props  Dockerfile  Keep2DFilesBot.slnx  README.md  TASKS.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: ci.yml
Keep2DFilesBot/: Keep2DFilesBot.csproj  Program.cs  Worker.cs  appsettings.json
Keep2DFilesBot/Features/Commands/: CommandContext.cs  CommandHandlerResult.cs  CommandResultPayload.cs  CommandRouter.cs  HelpCommandHandler.cs  ICommandHandler.cs  StartCommandHandler.cs  StatsCommandHandler.cs
Keep2DFilesBot/Features/DownloadFile/: DownloadFileCommand.cs  DownloadFileCommandValidator.cs  DownloadFileHandler.cs  DownloadFileService.cs  TelegramDownloadProgressReporter.cs
Keep2DFilesBot/Infrastructure/Storage/: DownloadStatisticsStorage.cs  FileStorage.cs  MetadataStorage.cs
Keep2DFilesBot/Properties/: launchSettings.json
Keep2DFilesBot/Shared/Configuration/: BotConfiguration.cs  DownloadConfiguration.cs  StorageConfiguration.cs
Keep2DFilesBot/Shared/Models/: DownloadProgress.cs  FileMetadata.cs  Url.cs  UserDownloadStatistics.cs  UserId.cs
Keep2DFilesBot/Shared/Results/: Result.cs  ResultExtensions.cs
